import 'package:flare_flutter/flare_actor.dart';
import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: EmotionsPage(),
    );
  }
}


class EmotionsPage extends StatefulWidget {
  @override
  _EmotionsPageState createState() => _EmotionsPageState();

}

class _EmotionsPageState extends State<EmotionsPage> {
  Color backgroundclr = Colors.green;
  @override
  Widget build(BuildContext context) {
    return SafeArea(

      child: Scaffold(
        backgroundColor: backgroundclr,

        body:
        Stack(

          children: <Widget>[
            Center(
              child: FlareActor(
                'Blankey.flr',
                fit: BoxFit.fitWidth,
                alignment: Alignment.center,
                animation: 'Untitled',
              ),
            ),
          ],
        ),
      ),
    );
  }
}


